[DEFAULT]
bind_ip = 0.0.0.0 
bind_port = 8080
user = hci
swift_dir = /opt/objstore/etc

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk ratelimit authtoken s3api s3token keystoneauth container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
rebalance_missing_suppression_count = 2

[filter:s3api]
use = egg:swift#s3api
location = MSK
allow_no_owner = true
allow_multipart_uploads = True
max_upload_part_num = 10000

[filter:s3token]
use = egg:swift#s3token
reseller_prefix = AUTH_
delay_auth_decision = true
auth_url = http://<IP_ADDRESS>:5000
auth_uri = http://<IP_ADDRESS>:5000/v3
auth_type = password
project_domain_name = default
project_name = service
user_domain_name = default
username = hci
password = hci

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
www_authenticate_uri = http://<IP_ADDRESS>:5000/v3
auth_url = http://<IP_ADDRESS>:5000
memcached_servers = <IP_ADDRESS_1>:11211,<IP_ADDRESS_2>:11211,<IP_ADDRESS_3>:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = hci
password = hci
delay_auth_decision = true
token_cache_time = 300

[filter:keystoneauth]
use = egg:swift#keystoneauth
reseller_prefix = AUTH,SERVICE
operator_roles = admin,user,ResellerAdmin
system_reader_roles = reader
reseller_admin_role = admin
SERVICE_service_roles = service
project_reader_roles = admin

[filter:healthcheck]
use = egg:swift#healthcheck
[filter:cache]
use = egg:swift#memcache
memcache_servers = <IP_ADDRESS_1>:11211,<IP_ADDRESS_2>:11211,<IP_ADDRESS_3>:11211

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:domain_remap]
use = egg:swift#domain_remap

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cname_lookup]
use = egg:swift#cname_lookup

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:name_check]
use = egg:swift#name_check

[filter:list-endpoints]
use = egg:swift#list_endpoints

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo
max_manifest_segments = 10000
allow_async_delete = true

[filter:dlo]
use = egg:swift#dlo

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:container_sync]
use = egg:swift#container_sync

[filter:xprofile]
use = egg:swift#xprofile

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true
allow_object_versioning = true

[filter:symlink]
use = egg:swift#symlink
