[swift-hash]
swift_hash_path_suffix = yours_swift_hash_path_suffix 
swift_hash_path_prefix = yours_swift_hash_path_prefix

[storage-policy:0]
name = 3-copies
default = yes
aliases = gold

[swift-constraints]
